limited	1.0
rescissions	1.0
raining	1.0
dissolution	1.0
personally	1.0
dynamic	1.0
beachhead	1.0
narcotic	1.0
four	6.0
ts	1.0
controversial	1.0
hanging	1.0
consists	1.0
oldest	2.0
hate	1.0
aggression	2.0
forget	2.0
looking	4.0
fronts	1.0
feeding	2.0
scholastic	1.0
violate	1.0
eligible	1.0
disability	1.0
striking	1.0
mmitsburg	1.0
master	1.0
teaching	2.0
sorry	3.0
pride	7.0
silicon	1.0
divergent	1.0
exempt	1.0
rescue	1.0
compassion	7.0
upreme	3.0
oceans	4.0
inhibit	1.0
eirut	1.0
appropriation	3.0
every	28.0
govern	1.0
exporters	1.0
courageous	2.0
school	13.0
basics	5.0
skills	2.0
frankness	1.0
irtually	1.0
solution	2.0
intensify	1.0
solid	1.0
delegate	1.0
guiding	2.0
enhance	2.0
nfantry	1.0
heading	1.0
inally	1.0
enjoy	2.0
bill	10.0
force	15.0
helby	2.0
rebirth	1.0
consistent	2.0
welfare	16.0
budget	65.0
second	6.0
summer	1.0
rigorous	2.0
friendships	1.0
n	39.0
shining	2.0
even	17.0
asin	1.0
errors	1.0
cademy	1.0
ail	2.0
integrity	2.0
beaten	2.0
revolutionize	1.0
near	5.0
liberty	6.0
victims	6.0
lights	4.0
above	5.0
conduct	1.0
oundation	1.0
churches	2.0
net	1.0
contributes	1.0
ever	20.0
seeks	1.0
told	2.0
kicked	1.0
hero	2.0
notions	1.0
whose	13.0
intentioned	1.0
men	10.0
here	54.0
hundreds	3.0
met	3.0
protection	4.0
pursuit	1.0
ater	1.0
humility	1.0
path	4.0
interpret	1.0
obtained	1.0
kids	3.0
bedding	1.0
rests	1.0
items	6.0
elaborate	1.0
changed	2.0
expedited	1.0
credit	3.0
rudence	1.0
unfettered	1.0
permit	5.0
military	12.0
adopting	1.0
pack	1.0
changes	8.0
tackling	1.0
golden	2.0
secure	15.0
mobility	1.0
learly	1.0
schooling	1.0
replace	1.0
brought	7.0
patience	1.0
ction	1.0
guests	5.0
stand	12.0
cocaine	3.0
nor	4.0
landscape	1.0
sexual	1.0
criminals	2.0
spoke	10.0
would	35.0
army	1.0
nine	1.0
hospital	2.0
hungry	3.0
xcellency	1.0
arms	17.0
call	5.0
bedrock	2.0
recommend	1.0
survive	1.0
blueberry	1.0
breathe	1.0
ourth	1.0
paperwork	1.0
relax	1.0
successful	4.0
brings	2.0
under	9.0
wars	1.0
hallus	1.0
warm	1.0
excellent	1.0
hold	11.0
striving	1.0
supplemental	1.0
must	128.0
me	28.0
join	9.0
room	2.0
rights	12.0
pursue	1.0
enjamin	2.0
past	16.0
work	63.0
gasoline	1.0
worn	1.0
worth	2.0
talked	2.0
ere	4.0
obstacle	1.0
ncidentally	1.0
era	1.0
concepts	1.0
those	64.0
spendthrift	1.0
revenues	4.0
my	42.0
example	3.0
phrase	1.0
indicated	1.0
give	25.0
uerto	1.0
organized	3.0
stressing	1.0
heartless	1.0
involve	4.0
currency	1.0
caution	2.0
want	14.0
savers	1.0
story	6.0
rujillo	2.0
risk	7.0
end	11.0
recovery	6.0
turn	5.0
provide	9.0
travel	1.0
sitting	2.0
damage	1.0
specter	3.0
astronomers	1.0
hough	2.0
hot	1.0
ratification	1.0
answer	4.0
if	41.0
charging	2.0
massive	3.0
rise	4.0
description	1.0
beauty	1.0
less	14.0
ssembly	1.0
ladder	2.0
earlier	2.0
indignity	1.0
efferson	1.0
modest	1.0
law	9.0
meaningful	3.0
parallel	1.0
lifesaving	2.0
attempt	1.0
harles	1.0
effective	3.0
scourge	2.0
strict	1.0
appreciate	1.0
neglect	4.0
perform	1.0
maintain	5.0
ultimate	1.0
enter	3.0
democratic	17.0
oward	1.0
order	4.0
wind	1.0
minded	1.0
longer	4.0
foresaw	1.0
unfolds	1.0
office	4.0
welcomed	1.0
dreamed	1.0
over	24.0
reforms	12.0
expects	1.0
thousands	3.0
strengthening	1.0
innovative	1.0
residents	6.0
rewarded	2.0
sidelines	1.0
before	32.0
shorter	1.0
deregulating	1.0
lovingly	1.0
destroyer	1.0
personal	13.0
polluters	1.0
fix	1.0
recreational	1.0
better	25.0
rescued	1.0
production	2.0
compelling	1.0
valor	2.0
carve	1.0
weeks	7.0
easier	1.0
overcome	1.0
harmony	1.0
eventually	1.0
them	37.0
unemployed	1.0
safe	7.0
vouchers	2.0
scene	1.0
break	9.0
amilies	3.0
effects	1.0
they	52.0
schools	19.0
soothing	1.0
competitiveness	3.0
represents	1.0
principals	1.0
soaring	1.0
dumps	1.0
filling	1.0
victories	1.0
daughters	2.0
each	24.0
addicted	2.0
eace	1.0
ritain	1.0
bond	1.0
certifiably	1.0
financial	7.0
suspended	1.0
adison	1.0
independent	2.0
series	1.0
train	1.0
crimes	2.0
principles	7.0
celebrating	1.0
lineitem	1.0
trading	5.0
forgot	1.0
ring	1.0
merchants	1.0
crucial	2.0
obert	1.0
particles	1.0
re	57.0
encourage	7.0
adapt	1.0
restraint	1.0
medicine	2.0
size	2.0
forth	2.0
independence	4.0
smart	1.0
apitol	5.0
turning	3.0
entral	12.0
written	1.0
veto	14.0
eternal	1.0
little	8.0
free	58.0
managerial	1.0
management	2.0
formation	1.0
rain	3.0
ebanon	4.0
strides	1.0
storm	1.0
warmhearted	1.0
ecently	1.0
enormous	1.0
created	9.0
starts	1.0
refugee	1.0
messages	1.0
days	19.0
priorities	8.0
tolerant	1.0
profamily	1.0
where	20.0
renew	1.0
heck	1.0
oppose	1.0
isn	6.0
aspire	1.0
leaps	1.0
onto	1.0
purpose	3.0
appeals	1.0
udget	1.0
features	1.0
render	1.0
encouraging	1.0
hearing	1.0
overdo	1.0
relations	5.0
another	14.0
wasn	2.0
titled	1.0
leaders	3.0
revival	2.0
top	4.0
tired	2.0
heights	2.0
needed	4.0
confirming	1.0
merica	161.0
ballistic	1.0
listed	1.0
corpus	1.0
kid	1.0
warms	1.0
listen	1.0
urban	2.0
fghanistan	7.0
airwaves	1.0
undertaxed	1.0
tool	4.0
bounty	1.0
serve	3.0
stake	3.0
negotiating	2.0
wisdom	3.0
shortly	4.0
begins	3.0
mercy	1.0
surer	1.0
peril	2.0
outlay	1.0
target	3.0
frankly	1.0
anniversaries	1.0
bitterness	1.0
idly	1.0
nations	13.0
strategies	1.0
matter	4.0
conomic	5.0
endure	1.0
childlike	1.0
enables	1.0
powers	1.0
manned	3.0
sees	1.0
ran	2.0
modern	2.0
mind	2.0
mine	1.0
nglish	2.0
talking	3.0
eill	4.0
seen	10.0
seek	7.0
tells	2.0
affairs	1.0
strength	9.0
genuine	2.0
isenhower	2.0
soared	1.0
responsible	1.0
oriented	1.0
localities	1.0
academia	1.0
luxury	1.0
doors	1.0
responsibly	1.0
indexed	1.0
grips	1.0
pension	1.0
unfair	4.0
acquire	2.0
established	2.0
toxic	1.0
outcome	1.0
simplify	2.0
involving	1.0
ictories	1.0
letter	3.0
x	1.0
coin	1.0
exico	1.0
gentle	1.0
assisting	1.0
don	10.0
enshrines	1.0
released	1.0
medical	4.0
devastating	1.0
flow	1.0
breathes	1.0
spend	8.0
orderly	1.0
neediest	1.0
ecause	2.0
principle	1.0
rays	1.0
enterprise	10.0
voting	1.0
notion	2.0
came	5.0
onight	15.0
saying	5.0
mericas	2.0
inspire	1.0
hunger	3.0
reductions	4.0
athers	2.0
uture	1.0
aryland	1.0
rediscovery	1.0
showing	2.0
radio	7.0
solutions	1.0
participate	1.0
sneaking	1.0
subtle	1.0
thirds	1.0
enjoyed	2.0
resisting	1.0
proposed	5.0
wasteful	2.0
bust	1.0
women	11.0
unleashed	1.0
oday	9.0
deepest	2.0
rich	3.0
folks	1.0
nacting	1.0
adequate	1.0
errell	1.0
itter	1.0
do	57.0
exports	2.0
establishes	1.0
stop	10.0
reckoning	1.0
preferred	1.0
coast	1.0
resilient	1.0
ean	3.0
spirit	26.0
despite	1.0
report	13.0
erhaps	1.0
tribute	1.0
societies	2.0
profoundly	1.0
increasing	3.0
freedoms	1.0
cleanups	1.0
fields	2.0
impoverished	1.0
commercialization	1.0
revolutions	1.0
bad	1.0
erupt	1.0
rung	1.0
adherence	1.0
ennedy	6.0
transistors	1.0
require	1.0
thanks	4.0
ulaski	1.0
victim	2.0
fair	10.0
heirloom	1.0
testing	1.0
proclaims	1.0
observed	1.0
orbachev	4.0
depends	1.0
decided	2.0
sparkling	1.0
result	3.0
holding	1.0
corrupt	1.0
limiting	1.0
yes	14.0
best	27.0
subject	1.0
said	30.0
capacity	1.0
ambitions	1.0
erez	1.0
away	5.0
interdiction	1.0
plummeting	1.0
pressures	1.0
protected	2.0
humankind	1.0
cooperation	4.0
props	1.0
previous	1.0
approach	4.0
discovery	1.0
preserve	3.0
letting	2.0
accord	1.0
never	37.0
terms	3.0
extend	4.0
nature	2.0
purity	1.0
literally	1.0
weak	1.0
however	2.0
nightmares	1.0
wear	3.0
dedication	1.0
flowering	1.0
debt	2.0
improve	9.0
faced	2.0
received	4.0
protect	14.0
accident	1.0
orty	1.0
reported	1.0
deregulation	3.0
ill	4.0
ongressman	1.0
wildflowers	1.0
shouldn	2.0
against	26.0
participating	1.0
oviets	6.0
selective	1.0
und	1.0
planned	1.0
orth	1.0
requests	1.0
expense	2.0
asked	11.0
temptations	1.0
skill	1.0
tough	5.0
ustoms	1.0
eneral	3.0
initiative	1.0
wider	1.0
administrations	1.0
speak	14.0
conference	1.0
strong	20.0
beef	1.0
basis	4.0
simplification	2.0
referendum	1.0
been	34.0
quickly	2.0
subsidy	1.0
confident	1.0
much	18.0
naugural	1.0
interest	8.0
basic	10.0
flexible	1.0
superhuman	1.0
warmth	1.0
questioned	1.0
life	28.0
families	32.0
deeper	2.0
prosperous	4.0
attacked	1.0
drugs	17.0
technological	1.0
worker	4.0
angoon	1.0
shattering	1.0
lift	2.0
child	22.0
catch	1.0
worked	1.0
commerce	2.0
exception	2.0
has	78.0
conviction	2.0
affirm	1.0
seeking	3.0
economies	1.0
air	2.0
aim	1.0
everal	1.0
essage	1.0
teachers	8.0
applies	1.0
aid	3.0
balance	3.0
statehood	1.0
leaves	1.0
launched	2.0
mistake	2.0
ix	1.0
seven	4.0
climbed	2.0
tzu	1.0
played	1.0
ip	1.0
is	291.0
ir	2.0
it	142.0
expenses	2.0
shame	1.0
im	5.0
brutal	1.0
in	470.0
march	3.0
id	1.0
disappear	1.0
constitutions	3.0
grown	1.0
ersonally	1.0
ogether	5.0
ispanics	1.0
demonstration	1.0
make	49.0
cumulative	1.0
wound	2.0
linked	1.0
democracies	2.0
writer	1.0
complex	1.0
gateways	1.0
babies	1.0
indictment	1.0
confronting	1.0
grows	2.0
entitled	1.0
hank	8.0
fairly	3.0
commonsense	1.0
troubling	1.0
elle	1.0
hand	8.0
liberties	1.0
renaissance	1.0
documents	1.0
characters	1.0
pioneers	1.0
opportunity	25.0
thoughts	2.0
cycle	2.0
kept	2.0
thy	1.0
possibly	2.0
settled	1.0
humble	1.0
savings	8.0
client	1.0
greatest	9.0
mother	4.0
avoli	1.0
hearts	9.0
the	1288.0
risktakers	1.0
corporate	1.0
investments	1.0
left	10.0
stringent	1.0
protocol	1.0
just	34.0
unemployment	4.0
starting	1.0
ideas	6.0
disguise	2.0
fighters	7.0
identify	1.0
farther	1.0
human	26.0
facts	1.0
followed	1.0
plight	2.0
yet	12.0
cholars	1.0
unique	1.0
ell	26.0
infinitely	1.0
ease	1.0
uperfund	2.0
character	1.0
passive	1.0
belongs	4.0
unwanted	1.0
board	2.0
easy	3.0
prison	1.0
falter	1.0
elp	1.0
east	1.0
hat	9.0
humanity	1.0
designate	1.0
egan	2.0
dignity	1.0
advances	2.0
posed	1.0
addicts	1.0
ope	2.0
xecutive	1.0
birth	1.0
tapped	1.0
judge	1.0
shadow	1.0
poses	1.0
dreams	15.0
occurring	1.0
desire	1.0
eroded	1.0
edicare	1.0
ramparts	1.0
gifted	1.0
specific	1.0
steps	4.0
follows	1.0
moral	11.0
security	27.0
soar	1.0
towards	1.0
beneficial	1.0
right	30.0
honored	6.0
ole	1.0
surrounded	1.0
people	103.0
understand	5.0
proudly	2.0
elderly	4.0
born	6.0
election	1.0
escape	2.0
dear	1.0
unless	3.0
doorstep	1.0
ealth	1.0
denies	1.0
chorus	1.0
total	6.0
ico	1.0
hether	1.0
for	313.0
bottom	1.0
stronger	13.0
idealists	1.0
ice	2.0
creative	2.0
everything	4.0
asking	9.0
tyranny	1.0
allocate	1.0
denied	4.0
espionage	1.0
core	3.0
who	68.0
payment	4.0
night	8.0
blackmail	1.0
constructive	1.0
outlays	1.0
cheating	1.0
ven	2.0
defensive	1.0
losing	2.0
post	1.0
super	1.0
paralysis	1.0
outproduce	1.0
onstitutional	1.0
theirs	2.0
dollars	9.0
citizens	13.0
orea	1.0
o	40.0
bicentennial	1.0
despair	3.0
ensure	9.0
horizon	1.0
steadily	1.0
own	28.0
ccounts	1.0
efforts	13.0
match	1.0
raised	3.0
civic	2.0
civil	2.0
prisoners	1.0
profession	1.0
delighted	1.0
catchall	1.0
negative	1.0
down	25.0
entrepreneur	1.0
beings	1.0
accomplishments	2.0
raises	2.0
balanced	10.0
old	9.0
reducing	4.0
defendants	2.0
czar	1.0
support	24.0
flying	1.0
knowing	3.0
sovereign	1.0
sunlight	1.0
fight	6.0
conservation	1.0
physicists	1.0
way	20.0
greatness	9.0
utler	1.0
music	5.0
was	58.0
halls	1.0
calm	1.0
lowest	4.0
form	3.0
offer	7.0
clinics	1.0
becoming	1.0
differences	5.0
oil	2.0
failure	1.0
heat	1.0
powerfully	1.0
hear	1.0
restraints	2.0
sustained	1.0
removed	2.0
true	11.0
cleareyed	1.0
nationwide	5.0
counsel	1.0
builds	1.0
happen	3.0
captive	2.0
heartwarming	1.0
inside	1.0
attached	1.0
bargain	1.0
tell	10.0
generosity	2.0
economic	39.0
anew	1.0
passenger	1.0
promises	2.0
later	1.0
liberal	1.0
irst	2.0
nternational	2.0
souls	1.0
proven	1.0
evidence	3.0
handwringers	1.0
despotism	1.0
promised	2.0
prayer	5.0
plan	18.0
face	11.0
dealer	1.0
negotiations	3.0
regime	3.0
isabled	1.0
dying	1.0
floor	1.0
pale	1.0
fosters	1.0
excel	1.0
ne	5.0
reality	4.0
negotiators	3.0
suburban	1.0
interested	1.0
role	6.0
ambitious	1.0
benefiting	1.0
test	4.0
roll	1.0
picture	2.0
permitting	3.0
intend	2.0
congratulate	3.0
necessity	1.0
why	7.0
felt	2.0
tucked	1.0
invested	1.0
rising	9.0
scores	5.0
authorities	1.0
overspends	1.0
talents	3.0
billion	21.0
younger	2.0
faster	2.0
boondoggles	1.0
assume	1.0
unalienable	1.0
vigorously	1.0
daily	1.0
time	62.0
push	3.0
serious	5.0
others	8.0
neighbors	4.0
concept	1.0
rom	2.0
corps	1.0
diplomacy	2.0
strengthened	2.0
global	8.0
focus	3.0
mile	2.0
redouble	2.0
grateful	1.0
yria	1.0
battle	1.0
chair	5.0
abundant	1.0
ouston	1.0
row	1.0
devoted	2.0
certainly	1.0
depend	2.0
afayette	1.0
rousing	1.0
show	5.0
urprised	1.0
passage	3.0
environment	5.0
charge	3.0
compensate	1.0
permanently	2.0
supplies	1.0
marks	1.0
terror	5.0
suffered	2.0
outmoded	1.0
retreat	1.0
ride	1.0
division	1.0
iracle	1.0
coop	1.0
ennett	2.0
advantage	1.0
permissive	1.0
refinance	1.0
none	6.0
distant	1.0
choice	7.0
hesapeake	1.0
wo	2.0
cook	1.0
locked	1.0
trouble	1.0
exact	2.0
prevents	1.0
governments	2.0
clouds	1.0
went	2.0
level	4.0
did	7.0
die	1.0
proposals	12.0
kingpins	1.0
standards	5.0
leave	6.0
item	6.0
depositors	1.0
settle	2.0
excellence	10.0
participation	2.0
science	5.0
quick	1.0
eclaration	1.0
spent	4.0
overlaid	1.0
round	3.0
ver	5.0
prevent	5.0
pork	1.0
brave	4.0
says	2.0
regret	1.0
tougher	3.0
trend	2.0
discover	1.0
literature	1.0
overhaul	1.0
draping	1.0
slowed	1.0
amily	1.0
comforting	1.0
soldiers	1.0
eader	4.0
toughen	1.0
targets	4.0
substitute	1.0
spider	1.0
resurgence	1.0
eform	1.0
constitution	2.0
assistance	10.0
celebrated	2.0
havoc	1.0
brink	1.0
current	5.0
goes	2.0
international	4.0
falling	3.0
boost	3.0
filled	2.0
supporting	3.0
explosion	2.0
submitted	4.0
months	6.0
clerk	1.0
persecutes	1.0
lakes	1.0
water	1.0
undreamed	1.0
groups	4.0
address	12.0
alone	8.0
along	5.0
rue	3.0
teacher	1.0
change	9.0
unfinished	2.0
verglades	1.0
sending	1.0
exemption	1.0
ot	2.0
onservation	1.0
studied	2.0
funded	2.0
eduction	1.0
ettysburg	1.0
proud	10.0
expulsion	1.0
trial	1.0
accomplished	1.0
uckelshaus	1.0
patriotic	1.0
priceless	1.0
rediscover	1.0
ustices	1.0
love	11.0
extra	1.0
madman	1.0
merely	1.0
sign	2.0
guarantors	1.0
flexibility	1.0
paralyzed	1.0
ipartisan	2.0
crisis	7.0
market	4.0
red	2.0
ertainly	1.0
otomac	1.0
troops	2.0
working	9.0
prove	1.0
sake	1.0
positive	2.0
ingenuity	1.0
visit	2.0
celand	1.0
abroad	3.0
live	14.0
planted	1.0
proposes	1.0
opposed	1.0
wondering	1.0
memory	2.0
scope	2.0
umanity	1.0
angels	1.0
today	17.0
loving	1.0
outweighs	1.0
sharing	2.0
parks	1.0
afford	2.0
share	8.0
curriculum	1.0
ook	2.0
approving	1.0
sinful	1.0
everywhere	5.0
degrade	1.0
hesitated	1.0
riding	1.0
cases	2.0
effort	6.0
behalf	2.0
organizations	1.0
volunteering	1.0
ocial	2.0
car	1.0
quoting	1.0
abortion	5.0
soul	1.0
believes	1.0
undying	1.0
values	19.0
can	127.0
believed	4.0
making	14.0
arrive	1.0
laughter	2.0
newspapers	1.0
deceased	1.0
claim	1.0
classrooms	4.0
acob	1.0
epublican	1.0
expanding	4.0
chip	1.0
paused	1.0
locks	1.0
fortunes	1.0
dropped	2.0
allowed	4.0
irport	1.0
occur	1.0
tremendous	1.0
trustworthy	1.0
productive	1.0
winter	1.0
harmed	1.0
registering	1.0
write	1.0
vital	6.0
fourth	1.0
youth	1.0
sworn	1.0
divides	1.0
deteriorate	1.0
map	2.0
product	2.0
influenced	1.0
escalate	1.0
sacrifice	1.0
use	17.0
southern	1.0
fueled	1.0
birthday	3.0
designed	3.0
commit	1.0
date	3.0
drastic	1.0
heroes	7.0
truly	6.0
flourish	2.0
grow	1.0
lifting	1.0
man	10.0
classroom	2.0
natural	3.0
remember	12.0
moments	2.0
maybe	1.0
futures	1.0
borrowing	1.0
st	6.0
rather	2.0
gap	1.0
jail	1.0
definitions	1.0
pollution	1.0
pulled	2.0
talk	7.0
forced	1.0
breaking	2.0
shield	1.0
indeed	4.0
thresholds	1.0
toward	11.0
tephen	1.0
tip	1.0
years	81.0
stability	2.0
course	6.0
cuts	4.0
neighborhoods	3.0
cold	1.0
still	15.0
worship	4.0
tendency	1.0
estern	3.0
machine	1.0
group	1.0
thank	3.0
owhere	2.0
acknowledge	2.0
birthdays	1.0
troubles	1.0
sixties	1.0
forms	1.0
window	1.0
stroll	1.0
farmer	1.0
policy	11.0
ours	5.0
hanks	1.0
bipartisan	12.0
decades	5.0
into	19.0
feats	1.0
within	13.0
recipients	3.0
views	2.0
impulses	1.0
devastated	1.0
lumbering	1.0
bound	1.0
records	2.0
qualified	1.0
intellectual	1.0
half	12.0
not	152.0
now	40.0
discuss	1.0
developments	1.0
enacted	2.0
term	4.0
name	1.0
lies	1.0
servant	1.0
corners	1.0
times	9.0
didn	6.0
debating	1.0
possibilities	1.0
realistic	3.0
surgery	1.0
shores	4.0
rock	2.0
eighties	6.0
quarter	3.0
realism	1.0
en	2.0
significantly	1.0
bursting	2.0
crushing	1.0
directing	4.0
challenges	3.0
begun	5.0
year	65.0
et	50.0
ew	4.0
summon	1.0
obsession	1.0
disasters	1.0
es	3.0
er	1.0
living	15.0
shown	1.0
accomplish	2.0
opened	2.0
swings	1.0
space	25.0
profit	1.0
ajority	2.0
irony	1.0
factory	1.0
epartment	5.0
increase	17.0
mess	3.0
seriously	1.0
protections	1.0
imperative	1.0
ustice	1.0
assurance	1.0
inaction	1.0
inevitably	1.0
after	11.0
monster	1.0
ependency	1.0
defenses	6.0
siege	3.0
million	18.0
incentives	6.0
possibility	2.0
quite	2.0
overn	1.0
advantages	1.0
ork	1.0
plea	1.0
taxed	2.0
obligation	3.0
ore	3.0
remainder	1.0
inevitable	1.0
care	11.0
advance	4.0
training	1.0
icaragua	14.0
question	4.0
onsistent	1.0
transition	1.0
wrong	6.0
honest	4.0
thing	9.0
place	11.0
aboard	1.0
unborn	7.0
entrusted	1.0
childhood	1.0
first	25.0
blind	1.0
saving	1.0
guyen	1.0
spoken	2.0
legislation	12.0
one	52.0
multibillion	1.0
long	22.0
directly	2.0
carry	4.0
corporations	1.0
message	3.0
open	9.0
tomorrow	7.0
millions	10.0
city	5.0
given	5.0
caught	1.0
breed	1.0
anyone	2.0
subatomic	1.0
fought	3.0
tragic	1.0
convene	1.0
yards	1.0
friend	4.0
bloodshed	1.0
exploring	2.0
eyes	3.0
releases	1.0
cope	1.0
ownership	2.0
taxation	1.0
heritage	3.0
broadcast	6.0
administered	1.0
than	60.0
ujahidin	1.0
wide	1.0
television	7.0
third	7.0
eptember	2.0
diplomatic	1.0
optimism	3.0
war	24.0
future	63.0
apples	1.0
venture	1.0
were	16.0
marines	1.0
incorporates	1.0
teuben	1.0
and	839.0
suggestions	2.0
illness	5.0
contentious	1.0
ignores	1.0
remained	1.0
pro	1.0
turned	3.0
marijuana	1.0
voices	2.0
say	26.0
spectacle	2.0
anger	1.0
pry	1.0
any	21.0
sat	2.0
prosperity	12.0
silhouette	1.0
erification	1.0
answering	1.0
aside	1.0
peacekeeping	2.0
note	2.0
potential	6.0
take	30.0
repeatedly	2.0
objective	1.0
destroy	4.0
lorida	2.0
blunt	1.0
heal	1.0
unearth	1.0
begin	20.0
sure	11.0
altered	1.0
ndividual	1.0
track	1.0
price	1.0
knew	2.0
paid	1.0
specialty	1.0
pleasure	1.0
multiply	1.0
pages	5.0
peaceful	6.0
forever	6.0
ankee	1.0
especially	4.0
average	3.0
adopt	2.0
implications	1.0
drive	4.0
ancy	1.0
udman	7.0
pattern	1.0
professional	2.0
senior	3.0
ederal	46.0
nightmare	1.0
laws	5.0
shop	2.0
urge	5.0
shot	1.0
unassailable	1.0
certification	1.0
nly	2.0
ayburn	1.0
merit	5.0
representatives	3.0
ngola	3.0
threshold	1.0
untold	1.0
imagined	1.0
ground	2.0
arlos	1.0
weapons	12.0
provided	1.0
touted	1.0
genius	1.0
behind	8.0
peacemaking	1.0
crime	9.0
ichard	2.0
only	31.0
going	9.0
black	1.0
consent	4.0
watching	7.0
respectable	1.0
congressional	6.0
get	17.0
lighten	1.0
congratulations	1.0
soon	3.0
multimillion	1.0
cannot	24.0
ervice	2.0
nearly	9.0
ptitude	1.0
study	2.0
celebrate	1.0
prime	4.0
nthony	1.0
resource	1.0
yield	1.0
keyed	1.0
barbaric	1.0
miles	1.0
predicted	1.0
though	4.0
forces	9.0
artnership	1.0
ertain	1.0
discussing	1.0
husband	3.0
arrival	1.0
declared	1.0
enthralled	1.0
often	4.0
reauthorization	1.0
sleeves	2.0
airfares	1.0
ables	1.0
maximum	1.0
uego	1.0
eliminating	3.0
calendar	2.0
violates	1.0
concern	3.0
planet	1.0
detect	1.0
judgment	2.0
voluntary	3.0
mortgage	2.0
farmers	7.0
ways	3.0
crawfish	1.0
review	6.0
opening	1.0
commitments	2.0
its	33.0
boundaries	1.0
enough	3.0
between	6.0
sites	1.0
reading	1.0
evergrowing	1.0
across	10.0
affordable	1.0
gives	1.0
notice	2.0
jobs	21.0
parent	3.0
spring	2.0
killing	1.0
recitation	1.0
awards	1.0
comeback	1.0
cities	4.0
come	24.0
undermine	1.0
talented	1.0
implementing	2.0
successes	2.0
many	24.0
region	2.0
resist	1.0
quiet	3.0
contract	2.0
deduction	2.0
ameliorating	1.0
residency	1.0
guardians	1.0
comes	3.0
duty	4.0
among	8.0
cancer	1.0
endless	1.0
period	1.0
insist	3.0
onstitution	9.0
pportunities	2.0
grants	1.0
learning	2.0
prodigy	1.0
anta	1.0
precious	1.0
math	2.0
caring	2.0
save	4.0
entagon	2.0
undercuts	1.0
cares	1.0
mounting	1.0
rebuild	1.0
mark	2.0
needlessly	1.0
dependable	1.0
combined	1.0
motives	1.0
dangers	1.0
partisanship	1.0
arth	15.0
borders	4.0
covering	1.0
engine	4.0
direction	2.0
enable	2.0
shopping	2.0
graveyard	1.0
offered	3.0
wounds	1.0
dangerous	2.0
dramatic	1.0
metals	1.0
lready	2.0
careful	1.0
overnor	1.0
champions	3.0
captivity	1.0
paying	5.0
soothe	1.0
sit	1.0
ompanies	1.0
developing	4.0
invigorate	1.0
pettiness	1.0
ttorney	1.0
cast	1.0
tragedy	4.0
policies	8.0
promising	1.0
situation	3.0
operate	1.0
mandating	2.0
ive	6.0
technical	1.0
then	19.0
surveying	1.0
engaged	1.0
startling	1.0
equal	2.0
couples	2.0
middle	1.0
unit	1.0
good	18.0
embrace	1.0
minds	3.0
signaling	1.0
trained	1.0
unreserved	1.0
technology	10.0
decisively	2.0
worry	4.0
hristmas	3.0
enabling	1.0
different	4.0
missiles	1.0
develop	11.0
istory	5.0
ramm	7.0
pay	10.0
granted	1.0
medic	1.0
reminded	1.0
s	232.0
same	18.0
check	1.0
gentlemen	1.0
speech	2.0
reminder	1.0
document	2.0
events	1.0
workplace	3.0
breakdown	1.0
noble	1.0
sets	1.0
extended	2.0
y	11.0
centuries	1.0
defy	1.0
assist	3.0
driven	1.0
running	2.0
two	8.0
changing	3.0
nourish	1.0
totally	2.0
tradition	5.0
mentally	1.0
renada	1.0
longing	1.0
supports	1.0
wane	1.0
dumpers	1.0
bondage	2.0
shared	1.0
rotecting	1.0
no	58.0
constitutional	4.0
roughly	1.0
accountable	1.0
costs	2.0
solve	3.0
very	19.0
model	1.0
otherwise	1.0
justify	1.0
gates	3.0
prerogative	1.0
violence	1.0
being	18.0
money	9.0
guided	4.0
sights	2.0
wreaks	1.0
actions	4.0
risking	1.0
foot	1.0
violent	2.0
ranklin	9.0
touch	1.0
tis	1.0
speed	2.0
underline	1.0
statesmen	1.0
death	4.0
andinista	4.0
thinking	1.0
rose	2.0
seems	2.0
except	1.0
xclusive	1.0
improvement	2.0
subversion	1.0
hina	2.0
setting	5.0
bloc	1.0
treatment	4.0
preferences	1.0
poised	2.0
structural	1.0
joyful	1.0
momentum	1.0
real	16.0
grit	1.0
around	14.0
destructionism	1.0
read	3.0
overnment	25.0
income	9.0
mtrak	2.0
rowth	1.0
early	1.0
inflation	13.0
listening	2.0
emisphere	3.0
railroad	1.0
accepted	1.0
blankets	1.0
dare	1.0
satisfaction	1.0
stranger	1.0
pounds	4.0
reduces	4.0
offenders	1.0
miracle	1.0
facing	1.0
benefit	1.0
inority	2.0
either	3.0
fully	10.0
served	1.0
reduced	8.0
trying	3.0
ackson	2.0
moving	1.0
competition	5.0
table	2.0
root	1.0
divine	1.0
enacting	1.0
capability	2.0
arents	2.0
confirm	1.0
freer	5.0
highest	5.0
recorded	2.0
beckons	1.0
conservative	1.0
pioneer	2.0
critical	4.0
deficit	18.0
expressing	1.0
provider	1.0
nion	24.0
uch	2.0
restoring	4.0
freed	2.0
assembly	2.0
scientific	1.0
business	7.0
sensible	1.0
manufactured	1.0
communicate	1.0
tuition	2.0
credits	1.0
meets	1.0
ddress	7.0
squarely	1.0
exciting	3.0
cholastic	1.0
beaches	1.0
on	167.0
om	1.0
yrone	2.0
package	1.0
ack	1.0
intolerable	2.0
choirs	1.0
ach	2.0
sustain	4.0
ob	3.0
side	5.0
ideology	1.0
mutually	1.0
airline	1.0
neighbor	1.0
decent	2.0
ow	35.0
ou	15.0
lasting	3.0
or	74.0
road	1.0
tape	1.0
freeing	1.0
ladies	1.0
lands	1.0
burning	2.0
spreading	4.0
wight	1.0
struggle	6.0
bolstering	1.0
accounts	1.0
determine	3.0
dreaming	1.0
ircle	1.0
your	40.0
telescope	1.0
legacy	1.0
her	17.0
area	2.0
aren	1.0
removing	2.0
ongressmen	1.0
totalitarian	1.0
alleged	1.0
deadlines	2.0
start	6.0
low	8.0
lot	1.0
deteriorating	1.0
hen	8.0
fish	1.0
mandates	2.0
complete	5.0
signs	1.0
reduce	19.0
buggy	1.0
pleased	4.0
delayed	1.0
strikes	1.0
sophisticated	1.0
land	16.0
ended	2.0
helicopter	1.0
technologies	1.0
promote	5.0
irreversible	1.0
rebuilt	1.0
happening	1.0
abused	2.0
hird	2.0
nything	1.0
monopoly	1.0
default	1.0
ember	2.0
nearest	1.0
tiny	1.0
chools	1.0
taught	1.0
emissions	1.0
furtherance	1.0
epresentatives	5.0
builders	1.0
agree	4.0
regimes	1.0
detailed	2.0
gone	1.0
ohn	2.0
brotherly	1.0
attalion	1.0
certain	7.0
describe	1.0
am	15.0
sales	2.0
deep	2.0
fellow	10.0
as	107.0
deem	1.0
ensuing	1.0
at	70.0
walks	1.0
ay	7.0
ax	1.0
tremble	1.0
spends	4.0
film	1.0
fill	2.0
rotection	1.0
again	32.0
receive	1.0
deserve	4.0
compel	1.0
foothills	1.0
graduate	1.0
field	2.0
that	370.0
remarks	1.0
mathematics	1.0
unneeded	1.0
forcing	1.0
thousand	2.0
presenting	1.0
gaining	1.0
requested	1.0
may	8.0
obsessed	1.0
shelter	3.0
hamber	13.0
reached	1.0
unsurpassed	1.0
includes	1.0
gifts	1.0
important	13.0
bullets	1.0
coverage	1.0
equitable	2.0
building	3.0
ecember	2.0
individual	9.0
arsenals	2.0
calls	1.0
wife	1.0
ord	1.0
invest	2.0
percentage	4.0
having	4.0
observe	1.0
week	7.0
profits	1.0
omeday	1.0
oral	1.0
legislatures	1.0
represent	1.0
all	84.0
since	7.0
consider	2.0
caused	1.0
hands	5.0
ale	2.0
dollar	6.0
ithout	2.0
month	5.0
founded	1.0
modernizing	1.0
deadline	1.0
forged	1.0
fairness	5.0
follow	4.0
expressions	1.0
settlement	2.0
religious	2.0
children	34.0
causes	2.0
ecurity	3.0
semiconductor	1.0
squander	1.0
wish	1.0
mericans	44.0
pledged	2.0
ennobles	1.0
including	9.0
former	2.0
to	842.0
modernization	1.0
program	19.0
wants	4.0
preserved	1.0
th	14.0
crimson	1.0
safety	8.0
crest	1.0
activities	1.0
woman	4.0
rejected	1.0
returned	1.0
returning	2.0
far	10.0
saved	3.0
ost	3.0
personnel	1.0
sons	2.0
worst	4.0
***	6.0
decide	3.0
fall	3.0
overnments	1.0
difference	3.0
condition	2.0
dictatorship	1.0
mothers	5.0
hile	1.0
joined	2.0
large	3.0
dinosaur	1.0
sane	1.0
salute	1.0
small	7.0
laus	1.0
tender	1.0
exemptions	2.0
neighborhood	4.0
refound	1.0
penalties	2.0
streets	1.0
ommunist	5.0
healed	1.0
gulfs	1.0
winds	1.0
rate	13.0
preordained	1.0
pass	10.0
further	5.0
etirement	1.0
investment	6.0
ugly	1.0
conscience	1.0
ails	1.0
what	49.0
darkness	1.0
consumers	2.0
brackets	1.0
investing	2.0
deeply	1.0
anniversary	2.0
oosevelt	6.0
crush	2.0
learned	2.0
public	10.0
omestic	1.0
movement	2.0
multinational	2.0
idealism	2.0
full	21.0
reparing	1.0
threatened	4.0
responded	1.0
supposedly	1.0
provides	2.0
hours	7.0
drudgery	1.0
retraining	1.0
uban	3.0
eventful	1.0
standard	1.0
shows	2.0
personable	1.0
roverbs	1.0
thrift	1.0
verifiable	2.0
speeches	1.0
ommission	4.0
substance	1.0
outcompete	1.0
ahead	6.0
inspired	1.0
compliance	2.0
untiring	1.0
experience	1.0
amount	3.0
heroin	1.0
advertising	1.0
social	8.0
action	8.0
hiladelphia	3.0
narrow	1.0
options	1.0
medics	1.0
elfare	1.0
depart	1.0
family	39.0
reclaimed	1.0
requiring	2.0
hree	2.0
put	14.0
xpress	1.0
aimed	2.0
aptitude	1.0
resident	31.0
cynics	1.0
establish	3.0
select	1.0
conventional	3.0
attendance	1.0
proceed	4.0
reproach	1.0
objectives	4.0
contains	1.0
finally	6.0
vote	5.0
orale	1.0
ovenant	1.0
prolonging	1.0
taken	2.0
promoting	3.0
harters	1.0
markets	8.0
achieving	1.0
possible	8.0
more	89.0
door	2.0
knows	2.0
incentive	1.0
staggering	1.0
workplaces	1.0
tested	2.0
domination	2.0
controlling	3.0
particular	1.0
known	4.0
wealth	2.0
ome	10.0
helped	2.0
keeping	6.0
hour	1.0
recall	2.0
sentry	1.0
turnabout	1.0
ational	7.0
remain	8.0
pressing	1.0
del	1.0
budgets	3.0
clergy	1.0
learn	1.0
abandon	1.0
ackard	1.0
male	1.0
spontaneous	1.0
history	19.0
prompt	1.0
challenging	1.0
transportation	3.0
drugpushers	1.0
abandonment	1.0
accept	2.0
terrible	4.0
states	2.0
pushed	1.0
minimum	1.0
numbers	2.0
sense	7.0
stronomers	1.0
paychecks	1.0
prisons	1.0
firmly	1.0
huge	1.0
needs	6.0
wisely	2.0
strongest	2.0
goal	8.0
drained	1.0
needy	2.0
imminent	1.0
acts	2.0
enlarge	1.0
sacred	2.0
ignore	1.0
unattended	1.0
simplicity	2.0
plant	1.0
plans	4.0
advice	2.0
expenditures	1.0
unsung	1.0
plane	1.0
orps	1.0
seemingly	1.0
coming	4.0
bleak	1.0
a	502.0
short	1.0
icaraguan	3.0
supervision	1.0
coal	2.0
responsibility	13.0
fundamental	4.0
threatens	2.0
retaliate	1.0
mourn	1.0
dream	13.0
playing	1.0
risktaking	1.0
help	43.0
ith	9.0
swamped	1.0
developed	1.0
heartfelt	1.0
mission	4.0
uring	2.0
trade	26.0
disabled	1.0
held	5.0
attitude	1.0
already	8.0
through	19.0
committed	4.0
ambodia	2.0
existence	1.0
eluded	1.0
roots	1.0
arlier	2.0
hundredth	1.0
unleashing	3.0
pent	1.0
rapidly	1.0
possessions	1.0
pray	2.0
solving	1.0
deeds	2.0
actually	2.0
late	4.0
resort	2.0
territorial	1.0
individuals	2.0
bypass	1.0
team	1.0
might	8.0
alter	1.0
wouldn	2.0
evening	5.0
return	5.0
postwar	2.0
food	4.0
propose	16.0
reasury	5.0
impossible	4.0
slight	1.0
number	3.0
consign	1.0
underground	2.0
walls	2.0
compound	1.0
communities	11.0
towering	1.0
struggling	3.0
bigger	3.0
merican	62.0
growing	8.0
imprisoned	1.0
pregnant	1.0
always	16.0
presented	1.0
bless	11.0
someone	3.0
plurality	1.0
stopped	4.0
turns	1.0
found	3.0
shocking	1.0
friendship	1.0
referred	1.0
nitiative	5.0
status	1.0
harm	1.0
everyone	5.0
cost	4.0
transform	1.0
generation	8.0
house	3.0
energy	7.0
hard	12.0
positioned	1.0
idea	4.0
used	11.0
police	2.0
modernized	1.0
finish	4.0
countrymen	1.0
expect	1.0
quantum	1.0
beyond	10.0
ilitary	1.0
really	2.0
magnet	1.0
initiatives	7.0
funding	11.0
missed	1.0
blacks	1.0
p	5.0
arbara	1.0
prosecution	1.0
projected	1.0
research	13.0
acting	1.0
health	8.0
hill	1.0
urgent	2.0
fortitude	1.0
evaluation	1.0
ashington	7.0
subway	1.0
outrageous	1.0
reporting	1.0
exodus	1.0
belief	1.0
risen	1.0
ast	8.0
upon	3.0
sparked	1.0
forgive	2.0
recoveries	1.0
pleasant	1.0
extraordinary	1.0
reason	2.0
base	1.0
members	1.0
imagine	1.0
ask	30.0
equipped	1.0
teach	2.0
earliest	1.0
beginning	8.0
heroic	1.0
revolutionary	1.0
definition	1.0
benefits	3.0
service	6.0
launch	3.0
computers	1.0
success	7.0
reedom	1.0
leading	3.0
scheduled	1.0
fallen	2.0
partnerships	1.0
major	9.0
cradles	1.0
upper	1.0
feel	3.0
radical	2.0
ghetto	1.0
knocking	1.0
arsenal	1.0
feet	1.0
revolution	16.0
done	18.0
least	2.0
totalitarianism	4.0
miss	1.0
several	4.0
protectionism	3.0
horse	1.0
breathless	1.0
fuller	1.0
leverage	1.0
guaranteeing	1.0
tate	14.0
automobile	1.0
coasts	1.0
threatening	2.0
revive	1.0
enry	2.0
eddy	1.0
station	6.0
pains	1.0
compromise	1.0
hundred	6.0
lease	2.0
pare	1.0
passed	6.0
relationship	3.0
programs	19.0
needle	1.0
park	1.0
immediate	3.0
obsolete	1.0
shoulder	2.0
part	4.0
imple	1.0
consult	1.0
believe	18.0
nce	2.0
reflection	2.0
kind	2.0
grew	2.0
throttle	2.0
condolences	1.0
double	4.0
defends	1.0
breakups	1.0
determined	2.0
contrary	1.0
risks	3.0
peaker	19.0
ront	1.0
treated	2.0
declare	2.0
deciding	1.0
uniforms	1.0
strengthen	7.0
fireside	1.0
terrorists	1.0
fter	3.0
alike	1.0
urther	1.0
sentences	2.0
nvironmental	1.0
confirms	1.0
helpless	2.0
vulnerable	2.0
lie	3.0
speaking	4.0
built	4.0
zero	1.0
depending	1.0
trip	2.0
heartened	1.0
ation	5.0
jeopardize	1.0
eft	1.0
officers	2.0
conforming	1.0
also	22.0
without	18.0
build	18.0
frail	1.0
finding	1.0
commentary	1.0
pianist	1.0
play	3.0
added	1.0
aralyzed	1.0
reconciliation	1.0
blackboard	1.0
measures	7.0
reach	15.0
chart	1.0
took	8.0
most	31.0
ebruary	5.0
sponsored	2.0
hicago	1.0
enduring	1.0
undertaken	2.0
nothing	6.0
measured	1.0
achievement	3.0
stands	1.0
reward	4.0
arson	1.0
seize	2.0
clear	12.0
sometimes	3.0
omplacency	1.0
traditional	1.0
charitable	2.0
ext	5.0
clean	6.0
ollings	7.0
liberate	1.0
attacking	2.0
joining	1.0
sector	8.0
perseverance	1.0
think	4.0
particularly	1.0
sparrow	1.0
obligations	1.0
swelling	1.0
authors	1.0
noblest	1.0
session	1.0
businesses	1.0
shares	1.0
counterstrike	1.0
heavens	2.0
find	12.0
rctic	1.0
impact	1.0
cell	2.0
giant	4.0
regulations	6.0
delinquent	1.0
dividing	1.0
justice	3.0
hope	39.0
vision	8.0
penalty	2.0
failed	2.0
flights	1.0
andinistas	6.0
override	2.0
verest	1.0
thiopia	1.0
restored	3.0
giants	2.0
his	45.0
gains	5.0
invoke	1.0
dependent	1.0
banned	2.0
express	1.0
cheaper	1.0
methods	1.0
famous	1.0
courage	11.0
fastest	1.0
closely	1.0
competing	1.0
adhered	1.0
during	2.0
banner	1.0
him	4.0
struggled	2.0
enemy	1.0
resolve	8.0
progressive	2.0
ersey	1.0
medicines	2.0
cry	3.0
dministration	2.0
costars	1.0
safeguarding	1.0
mistakes	1.0
common	6.0
recommendations	7.0
doubles	1.0
gospel	1.0
orce	1.0
homas	3.0
wrote	2.0
locating	1.0
bars	1.0
set	13.0
art	1.0
dump	1.0
achieved	3.0
efense	7.0
culture	1.0
see	28.0
defense	33.0
bare	1.0
are	126.0
sea	1.0
armers	1.0
close	2.0
arl	1.0
practices	7.0
ocaine	1.0
spirits	2.0
visiting	1.0
overnors	8.0
please	2.0
arliament	1.0
won	11.0
various	1.0
conditions	2.0
corruption	1.0
available	1.0
recently	1.0
creating	5.0
missing	2.0
attention	4.0
postponement	1.0
uayle	1.0
peacetime	1.0
aircraft	2.0
renewed	3.0
ike	1.0
distinguish	1.0
understanding	1.0
empowering	1.0
prospects	1.0
feeling	2.0
improved	3.0
reverse	1.0
journeyed	1.0
appropriations	2.0
secrets	1.0
solely	2.0
annual	2.0
foreign	6.0
became	1.0
undercut	1.0
forgotten	2.0
redits	1.0
poverty	14.0
mean	3.0
approve	4.0
cynic	1.0
insurance	2.0
distress	1.0
expendable	1.0
headed	1.0
simple	7.0
sky	1.0
epartments	1.0
hinese	2.0
community	9.0
ergeant	2.0
simply	4.0
aggressors	1.0
church	4.0
openness	1.0
volunteered	1.0
complied	1.0
suppressing	2.0
unrestrained	1.0
expensive	2.0
decline	4.0
ensures	1.0
raise	3.0
incomes	1.0
andburg	1.0
political	5.0
due	1.0
strategy	2.0
convicted	3.0
reduction	11.0
ivilization	1.0
extravagant	1.0
momentous	1.0
ffice	1.0
meeting	3.0
instructing	1.0
firm	2.0
lived	2.0
fire	2.0
dropout	1.0
citizen	3.0
gas	2.0
new	72.0
deter	3.0
fund	2.0
rmed	1.0
transforming	2.0
determination	5.0
representative	2.0
realms	1.0
demand	5.0
prices	3.0
ednesday	1.0
struck	2.0
plants	2.0
presses	1.0
loom	1.0
classifications	1.0
look	9.0
frozen	2.0
reliable	2.0
expanded	2.0
tolerate	2.0
elections	1.0
pace	2.0
while	7.0
substantial	3.0
replaced	2.0
homework	3.0
leaning	1.0
guide	1.0
octrine	1.0
owed	3.0
costly	1.0
century	18.0
cents	1.0
wherever	2.0
owen	1.0
ompetitiveness	2.0
rulers	2.0
itself	4.0
ready	8.0
rid	1.0
alliances	2.0
fairer	1.0
editerranean	1.0
funny	1.0
ogic	1.0
provisions	1.0
choking	1.0
grant	3.0
orces	1.0
belong	1.0
engrossed	1.0
minorities	1.0
behemoths	1.0
rules	1.0
economy	26.0
widely	1.0
survey	1.0
shirk	1.0
conflict	2.0
higher	8.0
development	5.0
currencies	2.0
temporary	1.0
dime	1.0
keys	1.0
comprehensive	2.0
nited	14.0
negotiate	3.0
moment	8.0
levels	4.0
doers	1.0
cleaning	3.0
decency	1.0
indefinite	1.0
robust	1.0
yours	3.0
timid	1.0
ierra	1.0
recent	3.0
lower	5.0
task	5.0
older	4.0
spurs	1.0
refute	1.0
anybody	1.0
dared	2.0
person	4.0
edge	2.0
landmark	1.0
self	9.0
braham	2.0
things	5.0
echoing	1.0
abilities	1.0
educing	1.0
sound	5.0
competitive	5.0
reviewed	1.0
devastatingly	1.0
shape	1.0
openly	1.0
questions	1.0
world	71.0
alternative	1.0
continent	2.0
discipline	6.0
cut	17.0
defenders	1.0
illusions	1.0
majority	6.0
ongress	64.0
advisers	1.0
workers	2.0
percent	23.0
eager	1.0
subjects	1.0
parents	13.0
bravery	1.0
crying	1.0
ballots	1.0
guarantees	1.0
surprised	1.0
payloads	1.0
complaint	1.0
habeas	1.0
ctober	3.0
emergency	2.0
demands	2.0
big	6.0
couple	1.0
matters	3.0
quest	2.0
uncommon	1.0
wiser	1.0
necessary	4.0
rededication	2.0
weights	1.0
projects	1.0
like	25.0
knock	2.0
d	8.0
confront	2.0
facets	1.0
eep	1.0
hemisphere	3.0
underway	1.0
consensus	4.0
communications	1.0
continue	16.0
borrows	1.0
popular	1.0
mediocrity	1.0
fault	1.0
essential	5.0
hernobyl	1.0
impassioned	1.0
creation	2.0
some	30.0
back	23.0
understood	2.0
espite	4.0
anagement	1.0
mighty	2.0
accelerate	1.0
voice	2.0
onroe	1.0
ravaging	1.0
modernize	2.0
ourselves	15.0
preparing	1.0
discarded	1.0
alifornia	2.0
scale	1.0
contacts	2.0
decision	1.0
shall	8.0
per	3.0
emocrats	2.0
religion	1.0
pen	1.0
civilization	5.0
eliminate	2.0
pushers	1.0
hancellors	1.0
t	100.0
be	178.0
eeing	1.0
run	3.0
remembered	1.0
word	5.0
dictates	1.0
continuing	7.0
agreement	24.0
refused	1.0
step	6.0
orld	2.0
owever	1.0
hostages	1.0
universe	3.0
by	125.0
vivid	1.0
faith	21.0
cautious	1.0
anything	4.0
entrepreneurs	3.0
graduation	1.0
trucking	1.0
deserves	1.0
range	3.0
regular	1.0
dialog	2.0
together	31.0
uard	1.0
nder	1.0
hurchill	2.0
seeing	3.0
ouncil	2.0
significant	1.0
fghan	2.0
conquest	1.0
iranda	1.0
steady	5.0
services	6.0
onfident	1.0
lesson	2.0
ush	2.0
upport	1.0
bankruptcy	1.0
urely	2.0
minority	1.0
renewal	3.0
spending	34.0
governed	2.0
bargaining	1.0
nergy	1.0
fast	1.0
occupy	1.0
ust	7.0
roctor	1.0
hallenger	1.0
forward	25.0
glow	2.0
opens	2.0
manufacture	1.0
fragmented	1.0
weaker	1.0
invite	1.0
educate	1.0
sighted	1.0
singer	1.0
assured	1.0
udge	1.0
authority	6.0
sick	1.0
hopes	9.0
sun	2.0
line	13.0
themselves	4.0
raising	4.0
directed	3.0
loopholes	1.0
eneva	3.0
ut	70.0
vacancies	1.0
up	38.0
us	125.0
ur	43.0
foresight	1.0
un	4.0
exploration	1.0
verification	1.0
apiece	2.0
similar	2.0
called	8.0
bortion	1.0
constant	1.0
spiritual	4.0
m	27.0
udeo	1.0
doesn	2.0
invincible	1.0
single	5.0
cure	2.0
curb	2.0
home	14.0
treaty	3.0
cowcroft	1.0
intact	1.0
hristian	1.0
dashed	1.0
peace	59.0
fears	4.0
excuses	1.0
points	1.0
statement	1.0
epublic	1.0
department	1.0
tech	1.0
sails	1.0
oon	1.0
accidental	1.0
gross	1.0
patsies	1.0
problems	12.0
prepared	3.0
helping	7.0
ather	2.0
meaning	3.0
restoration	1.0
allowing	1.0
vigil	1.0
reservation	1.0
song	1.0
missile	2.0
sides	1.0
ago	29.0
deterrence	3.0
e	221.0
overlooking	1.0
we	360.0
age	5.0
required	4.0
orbit	1.0
institutions	2.0
impatient	1.0
summit	1.0
attaining	1.0
incomplete	1.0
innesota	1.0
fresh	2.0
attingly	1.0
menace	1.0
requires	4.0
avoid	3.0
once	9.0
code	2.0
partial	1.0
alleyways	1.0
results	1.0
produce	7.0
soften	1.0
ge	1.0
legal	1.0
broader	2.0
go	20.0
ongfellow	1.0
adjustment	1.0
contributions	1.0
centers	1.0
issues	2.0
pril	1.0
birthplace	1.0
embellishing	1.0
disposal	1.0
concerned	1.0
peering	1.0
young	22.0
send	9.0
eorge	2.0
helps	3.0
stable	5.0
breach	1.0
include	4.0
dramatically	2.0
resources	10.0
irginia	2.0
wished	1.0
mainstream	1.0
reserved	1.0
continues	2.0
ietnam	3.0
outh	3.0
wishes	2.0
putting	1.0
abduction	1.0
quadrupled	1.0
continued	3.0
entire	4.0
magic	1.0
harbor	1.0
anadian	2.0
fewer	1.0
profuture	1.0
try	6.0
threat	7.0
race	10.0
uwait	1.0
inspection	1.0
enforce	4.0
strongly	3.0
smaller	1.0
pledge	5.0
punishing	1.0
seventies	2.0
ounding	2.0
demonstrations	1.0
oals	1.0
traveling	1.0
uncomfortable	1.0
pornography	2.0
acid	3.0
odd	1.0
honors	2.0
depression	1.0
ducation	3.0
graduating	1.0
index	1.0
power	16.0
giving	13.0
saw	2.0
schedule	2.0
expressed	1.0
overwhelmed	1.0
access	2.0
consistently	1.0
waiting	4.0
experiment	2.0
capital	6.0
firms	1.0
ecalling	1.0
inston	1.0
body	1.0
oard	1.0
proliferation	1.0
aniel	1.0
praise	1.0
degree	1.0
exchange	2.0
respectively	1.0
pushing	3.0
commercial	1.0
youngest	1.0
following	2.0
packing	1.0
let	51.0
web	2.0
meet	24.0
consideration	1.0
safer	10.0
preamble	1.0
waste	12.0
great	45.0
talent	2.0
indivisible	1.0
broken	5.0
distressed	1.0
involved	1.0
until	7.0
larger	1.0
ould	1.0
leaving	1.0
leadership	10.0
products	1.0
defeat	2.0
opinion	1.0
climb	2.0
proof	2.0
makes	4.0
honor	8.0
involves	1.0
arlem	1.0
named	1.0
rient	1.0
danger	2.0
win	9.0
manage	1.0
drugfree	1.0
private	8.0
revor	3.0
surpluses	1.0
cripple	2.0
composer	1.0
apply	1.0
resolutions	3.0
tools	4.0
witnessed	1.0
standing	4.0
starters	1.0
confidence	11.0
from	77.0
abiding	1.0
remains	5.0
illegal	1.0
surmounted	1.0
beefed	1.0
onrail	1.0
apital	1.0
rotectionism	1.0
next	26.0
few	10.0
doubt	2.0
vehicle	1.0
timetable	2.0
means	15.0
forefathers	1.0
subsidies	1.0
reflects	1.0
judged	1.0
bureaucracy	2.0
paroles	1.0
victory	2.0
upcoming	1.0
started	3.0
becomes	1.0
heir	3.0
cooperate	1.0
meant	3.0
carrying	2.0
deregulate	1.0
nstead	2.0
baby	1.0
throw	1.0
payrolls	1.0
had	23.0
rogress	1.0
f	13.0
this	165.0
challenge	11.0
clients	1.0
laid	1.0
anywhere	1.0
oviet	25.0
of	831.0
industrial	4.0
fulfill	1.0
nurture	1.0
industry	6.0
performed	1.0
control	12.0
hip	1.0
od	27.0
patrol	1.0
escapes	1.0
process	10.0
lock	2.0
proportions	1.0
ruguay	1.0
tax	42.0
purposes	1.0
high	16.0
effectively	1.0
assumptions	1.0
pulling	1.0
something	6.0
sought	3.0
surge	1.0
reator	1.0
practical	1.0
educational	2.0
united	3.0
daring	2.0
democracy	19.0
lame	1.0
holds	2.0
inaugural	1.0
arrangement	1.0
delay	1.0
responsibilities	1.0
seeds	1.0
unites	3.0
frontiers	4.0
slamming	1.0
instead	2.0
mysteries	1.0
weaken	2.0
establishment	1.0
pales	1.0
greatly	1.0
river	1.0
eacekeeper	1.0
farm	3.0
watch	2.0
await	2.0
tied	1.0
abuse	2.0
foremost	2.0
eserve	1.0
readiness	1.0
introduced	6.0
light	4.0
counter	1.0
lines	4.0
element	1.0
allow	4.0
addiction	1.0
volunteers	2.0
longest	1.0
poor	8.0
compass	1.0
reserves	1.0
embers	10.0
struggles	2.0
produced	2.0
xclusions	1.0
alliance	3.0
comma	1.0
directs	1.0
lifeblood	1.0
mentioned	2.0
agricultural	1.0
remove	2.0
fortunate	3.0
unchecked	1.0
overcoming	1.0
industries	7.0
eronautics	1.0
negotiated	2.0
chosen	2.0
frightening	1.0
ll	29.0
ships	1.0
sia	4.0
shudder	1.0
previously	1.0
permanent	4.0
choose	4.0
lawlessness	1.0
pending	2.0
prosper	2.0
tears	1.0
crash	3.0
greater	16.0
nonnuclear	1.0
hormones	1.0
mention	2.0
cutting	1.0
eople	5.0
ambition	1.0
kindness	1.0
day	21.0
preschool	1.0
literacy	1.0
masters	1.0
edicaid	2.0
immoral	1.0
countries	8.0
slipping	1.0
trap	2.0
anuary	3.0
accompanied	2.0
bills	8.0
constraints	4.0
seniors	1.0
lobbies	1.0
homeless	2.0
anada	5.0
doing	1.0
there	46.0
globe	2.0
artists	1.0
related	1.0
society	10.0
oast	1.0
measure	2.0
our	390.0
agriculture	1.0
special	10.0
out	32.0
hemical	1.0
acknowledgment	1.0
frontier	6.0
defend	6.0
epression	1.0
softly	1.0
honorable	4.0
postpone	1.0
cause	13.0
announced	1.0
thrifts	1.0
shut	3.0
perish	2.0
withdrawal	2.0
delegates	2.0
release	1.0
completely	1.0
tomic	1.0
conflicts	1.0
ridge	1.0
obscure	1.0
presently	1.0
resumed	1.0
footrace	1.0
allies	9.0
prepare	3.0
dministrator	1.0
could	37.0
keep	11.0
length	1.0
allied	1.0
wounded	2.0
homelessness	1.0
barriers	11.0
retain	1.0
facilitate	1.0
ransportation	1.0
south	1.0
mankind	5.0
finest	1.0
succeeds	1.0
possessing	1.0
powerful	7.0
redefine	1.0
reaches	3.0
hey	17.0
improvements	1.0
submit	3.0
proposing	2.0
such	14.0
patriotism	1.0
quality	2.0
straight	4.0
owning	1.0
legislative	1.0
ancient	1.0
swept	1.0
aigon	1.0
unknown	1.0
system	17.0
adopted	1.0
priority	1.0
their	74.0
attack	2.0
urope	2.0
final	4.0
painful	1.0
interests	8.0
enforcement	5.0
vigorous	3.0
stars	4.0
ity	1.0
doomed	1.0
exactly	1.0
environmental	3.0
too	28.0
gency	2.0
reaffirm	1.0
overwhelming	3.0
herself	1.0
uniform	3.0
steel	1.0
loved	2.0
ebanese	1.0
sectors	1.0
presided	2.0
harmonizing	1.0
aspiration	2.0
warned	1.0
extraordinarily	1.0
discriminating	1.0
politics	2.0
patients	1.0
allure	1.0
projobs	1.0
providing	2.0
steep	1.0
distinguished	7.0
bet	1.0
xcellence	4.0
imaginative	1.0
enforced	1.0
frightened	1.0
frica	3.0
partnership	1.0
teenagers	1.0
spelled	1.0
tide	4.0
fail	1.0
hy	3.0
have	142.0
dictate	1.0
need	34.0
border	1.0
clearly	1.0
she	8.0
necessities	1.0
pening	1.0
afraid	3.0
studying	1.0
agency	3.0
able	3.0
gravity	1.0
battles	1.0
relatives	1.0
concerns	2.0
which	39.0
tranquility	1.0
so	52.0
techniques	1.0
rediscovered	2.0
enator	2.0
worldwide	1.0
tonight	53.0
regard	1.0
led	2.0
agenda	7.0
combat	2.0
expires	1.0
harmful	1.0
intentions	1.0
eight	1.0
enate	9.0
tall	1.0
emancipation	1.0
omething	1.0
class	1.0
deny	2.0
placement	1.0
takes	5.0
ntering	1.0
neighboring	1.0
temptation	1.0
request	6.0
disease	2.0
enlist	1.0
looked	4.0
capita	1.0
proceedings	1.0
artificially	1.0
urs	1.0
innocent	4.0
painting	1.0
fact	3.0
goals	8.0
son	4.0
atmosphere	1.0
chances	3.0
rings	1.0
sent	1.0
centralized	1.0
bring	13.0
serving	2.0
resurgent	1.0
fear	4.0
darkest	1.0
debate	4.0
decade	12.0
shoes	1.0
partners	7.0
taps	1.0
communism	1.0
based	3.0
knowledge	3.0
tire	1.0
earned	2.0
sparks	1.0
with	131.0
hopeful	2.0
should	34.0
bases	1.0
candidates	1.0
employed	1.0
local	2.0
achieve	6.0
outsell	1.0
exchanged	1.0
aker	3.0
doubting	1.0
move	14.0
exceptional	2.0
overall	1.0
ecretary	8.0
act	4.0
joint	2.0
ones	5.0
words	13.0
coordinating	1.0
spur	1.0
multiyear	1.0
dwellings	1.0
areas	5.0
evolution	1.0
committees	1.0
places	3.0
belts	1.0
h	1.0
taxes	18.0
calling	4.0
whether	6.0
eeping	2.0
nsured	1.0
contain	1.0
excesses	1.0
trategic	6.0
generations	2.0
view	2.0
enhances	1.0
farthest	1.0
exists	1.0
prayers	1.0
catastrophic	2.0
national	25.0
terrain	1.0
ouse	19.0
freeze	5.0
reinforce	1.0
computer	2.0
revelations	1.0
closer	1.0
rivate	2.0
walking	1.0
asks	1.0
destiny	5.0
reform	17.0
nuclear	20.0
literate	1.0
monstrous	2.0
ruman	2.0
favor	1.0
state	8.0
ibya	1.0
phased	1.0
closed	1.0
horrible	2.0
nominees	1.0
progress	17.0
perfect	3.0
sole	1.0
weighing	3.0
ability	5.0
helicopters	1.0
importance	1.0
joy	1.0
sorrow	1.0
agencies	1.0
jeopardizing	1.0
efficiency	1.0
job	8.0
acquisitions	1.0
key	9.0
laska	1.0
ames	2.0
exas	1.0
swift	1.0
declining	1.0
nflation	1.0
limits	1.0
career	1.0
minutes	1.0
taking	9.0
budgeting	4.0
deficits	15.0
drug	6.0
fulfilled	1.0
assure	2.0
tates	28.0
succeed	3.0
hite	1.0
foe	1.0
passing	4.0
heart	6.0
safely	2.0
ennsylvania	4.0
fester	1.0
ervices	1.0
premise	1.0
wonder	1.0
walk	4.0
reborn	2.0
preparedness	1.0
respect	6.0
allocated	1.0
earning	1.0
ct	2.0
poem	1.0
addition	3.0
discrimination	3.0
responds	1.0
friendly	1.0
willing	2.0
teamwork	1.0
agreements	3.0
rates	20.0
proposal	6.0
kitchen	1.0
recurring	1.0
ghettos	1.0
suggested	1.0
shoulders	2.0
penny	1.0
controlled	1.0
both	7.0
painted	1.0
moved	1.0
finished	4.0
ensuring	2.0
expenditure	1.0
ao	1.0
viruses	1.0
last	25.0
an	76.0
when	29.0
present	4.0
homes	4.0
troubled	1.0
laser	1.0
abandoned	4.0
plain	2.0
nd	169.0
harder	2.0
examine	1.0
value	3.0
choices	3.0
will	208.0
ound	1.0
ar	2.0
unwise	2.0
ourt	3.0
country	17.0
wild	1.0
frustrating	1.0
pits	1.0
inherits	1.0
barely	1.0
concerted	1.0
ve	53.0
bicker	1.0
almost	12.0
dissent	1.0
thus	1.0
site	2.0
ecuring	1.0
importing	1.0
examined	1.0
opportunities	11.0
truggling	1.0
lifetime	1.0
emocracy	1.0
acific	2.0
terrorist	1.0
productivity	3.0
oing	1.0
ichel	2.0
perhaps	2.0
began	9.0
administration	6.0
cross	1.0
unite	2.0
member	3.0
unity	4.0
improves	1.0
ince	2.0
oint	1.0
largest	2.0
shuttle	3.0
party	3.0
terrorism	2.0
gets	1.0
nterior	1.0
difficult	2.0
tighten	1.0
material	1.0
reactionary	1.0
conceived	1.0
econd	3.0
effect	1.0
nightly	1.0
student	1.0
vault	1.0
strategic	7.0
nation	42.0
ildlife	1.0
expand	9.0
numbered	1.0
paycheck	2.0
appropriated	1.0
off	8.0
center	2.0
nevertheless	1.0
whole	4.0
well	22.0
fighting	4.0
thought	1.0
procurement	2.0
command	2.0
credibility	1.0
position	1.0
drawing	1.0
usual	1.0
restore	9.0
heavily	1.0
increasingly	1.0
offensive	2.0
executive	4.0
domestic	3.0
hese	4.0
rolled	1.0
hrough	1.0
homases	1.0
epublicans	2.0
rooms	1.0
surpass	2.0
supply	1.0
ulles	1.0
protecting	2.0
rest	8.0
happiness	3.0
clipper	1.0
statehouse	1.0
generous	2.0
rapid	1.0
residential	2.0
point	5.0
regulatory	3.0
capabilities	1.0
realize	1.0
add	1.0
adoption	3.0
maintaining	1.0
crack	1.0
reenact	1.0
rescind	1.0
unprecedented	1.0
enact	5.0
innocents	1.0
micromanagement	1.0
uman	1.0
increased	5.0
fate	1.0
government	53.0
judiciary	1.0
increases	6.0
historic	15.0
five	2.0
know	35.0
burden	1.0
desk	2.0
press	8.0
you	117.0
loss	2.0
trash	1.0
doorways	1.0
helpful	1.0
lost	4.0
efuge	1.0
vibrant	1.0
purchasing	1.0
bigotry	2.0
taxpayers	4.0
traders	1.0
payments	2.0
heed	1.0
lose	3.0
become	10.0
works	4.0
page	1.0
adversity	1.0
amendment	12.0
legislates	1.0
because	36.0
alive	3.0
immortal	1.0
ideals	2.0
growth	41.0
export	1.0
band	1.0
recommendation	1.0
gave	2.0
employment	4.0
est	4.0
ess	1.0
lead	2.0
oger	1.0
broad	2.0
breakthroughs	1.0
lean	1.0
philosopher	1.0
students	7.0
does	11.0
assuming	1.0
speakership	1.0
chains	1.0
leader	2.0
demonstrated	1.0
monuments	2.0
hose	1.0
truth	2.0
reaching	4.0
monetary	2.0
expansion	5.0
paper	2.0
how	16.0
worthy	3.0
posterity	1.0
r	29.0
entirely	1.0
simpler	1.0
about	30.0
rare	1.0
carried	1.0
extension	1.0
getting	3.0
freedom	81.0
greening	1.0
dependency	8.0
carries	1.0
carrier	1.0
cranberry	1.0
recognizes	2.0
incoln	4.0
create	14.0
revise	1.0
equally	1.0
cience	2.0
downgrading	1.0
owe	2.0
zones	4.0
commitment	12.0
billions	4.0
three	11.0
promise	8.0
erect	1.0
female	2.0
eing	1.0
roads	1.0
signify	1.0
rejoice	1.0
additional	3.0
commission	6.0
transfer	1.0
housing	5.0
yrd	2.0
spread	2.0
inner	3.0
biggest	1.0
eagan	7.0
onald	5.0
fiscal	4.0
buy	1.0
north	1.0
eal	1.0
triggered	1.0
atin	3.0
bus	2.0
hazardous	2.0
schoolroom	3.0
but	80.0
reminds	1.0
repeated	1.0
gain	1.0
threaten	4.0
wage	3.0
ear	1.0
he	106.0
count	2.0
made	25.0
glory	1.0
vigor	1.0
efore	1.0
signed	4.0
roam	1.0
record	8.0
waged	1.0
limit	3.0
infants	2.0
demonstrate	1.0
problem	11.0
issue	5.0
marketplace	1.0
entering	1.0
whatever	2.0
recognize	2.0
universal	1.0
contribute	2.0
overhauled	1.0
crusade	3.0
implement	3.0
goodness	2.0
ink	2.0
crystals	1.0
unfailing	1.0
education	17.0
girl	3.0
worse	1.0
mutual	3.0
compared	1.0
deadly	1.0
claiming	1.0
overspending	1.0
other	23.0
sunrise	3.0
branch	2.0
reaffirmations	1.0
supported	2.0
illusion	1.0
arry	1.0
conclusion	2.0
dictatorships	1.0
shackled	1.0
repeat	1.0
star	1.0
okyo	1.0
nourishment	1.0
ultimately	3.0
stay	2.0
risked	1.0
town	1.0
chance	8.0
weaponry	1.0
these	32.0
uba	1.0
throughout	3.0
else	2.0
friends	13.0
onvention	2.0
inspiration	2.0
resolution	5.0
rule	3.0
portion	1.0
compete	2.0
iddle	2.0
diagnosis	1.0
lives	21.0
